
HOST=https://chasiq-test.herokuapp.com/
ASSET_HOST=https://chasiq-test.herokuapp.com/
WS=ws://chasiq-test.herokuapp.com/cable


SES_ADDRESS=
SES_USER_NAME=
SES_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1

FULLCONTACT_TOKEN=

ADMIN_EMAIL=moeezsaiyam@gmail.com
ADMIN_PASSWORD=1234567
SNS_CONFIGURATION_SET=metrics
